vendor_name = ModelSim
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/uart/uart_tx_tb.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/uart/uart_tx_rx_tb.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/uart/uart_tx.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/uart/uart_tb.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/uart/uart_rx.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/uart/uart.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/uart/transceiver.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/overlapping/tb_overlapping_sequence_detector_0110.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/overlapping/overlapping_sequence_detector_0110.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/non_overlapping/tb_sequence_detector_0110.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/src/non_overlapping/sequence_detector_0110.sv
source_file = 1, D:/IntelFPGA/sem_5/sequence_detector/db/sequence_detector.cbx.xml
design_name = transceiver
instance = comp, \tx~output , tx~output, transceiver, 1
instance = comp, \led_detected[0]~output , led_detected[0]~output, transceiver, 1
instance = comp, \led_detected[1]~output , led_detected[1]~output, transceiver, 1
instance = comp, \led_detected[2]~output , led_detected[2]~output, transceiver, 1
instance = comp, \led_detected[3]~output , led_detected[3]~output, transceiver, 1
instance = comp, \led_detected[4]~output , led_detected[4]~output, transceiver, 1
instance = comp, \led_detected[5]~output , led_detected[5]~output, transceiver, 1
instance = comp, \led_detected[6]~output , led_detected[6]~output, transceiver, 1
instance = comp, \led_detected[7]~output , led_detected[7]~output, transceiver, 1
instance = comp, \clk~input , clk~input, transceiver, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[0]~13 , uart_inst|rx_inst|c_clocks[0]~13, transceiver, 1
instance = comp, \rstn~input , rstn~input, transceiver, 1
instance = comp, \rx~input , rx~input, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~7 , uart_inst|rx_inst|Selector3~7, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~4 , uart_inst|rx_inst|Selector3~4, transceiver, 1
instance = comp, \uart_inst|rx_inst|Equal2~0 , uart_inst|rx_inst|Equal2~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~5 , uart_inst|rx_inst|Selector3~5, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector2~0 , uart_inst|rx_inst|Selector2~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|state.DATA , uart_inst|rx_inst|state.DATA, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[0]~0 , uart_inst|rx_inst|shift_reg[0]~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[2]~0 , uart_inst|rx_inst|c_bits[2]~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[0]~3 , uart_inst|rx_inst|c_bits[0]~3, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[0] , uart_inst|rx_inst|c_bits[0], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[1]~2 , uart_inst|rx_inst|c_bits[1]~2, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[1] , uart_inst|rx_inst|c_bits[1], transceiver, 1
instance = comp, \uart_inst|rx_inst|Add1~0 , uart_inst|rx_inst|Add1~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[2]~1 , uart_inst|rx_inst|c_bits[2]~1, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[2] , uart_inst|rx_inst|c_bits[2], transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~2 , uart_inst|rx_inst|Selector3~2, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector1~0 , uart_inst|rx_inst|Selector1~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector1~1 , uart_inst|rx_inst|Selector1~1, transceiver, 1
instance = comp, \uart_inst|rx_inst|state.START , uart_inst|rx_inst|state.START, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~3 , uart_inst|rx_inst|Selector3~3, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~6 , uart_inst|rx_inst|Selector3~6, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~8 , uart_inst|rx_inst|Selector3~8, transceiver, 1
instance = comp, \uart_inst|rx_inst|state.IDLE~2 , uart_inst|rx_inst|state.IDLE~2, transceiver, 1
instance = comp, \uart_inst|rx_inst|state.IDLE , uart_inst|rx_inst|state.IDLE, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[6]~15 , uart_inst|rx_inst|c_clocks[6]~15, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[6]~16 , uart_inst|rx_inst|c_clocks[6]~16, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[0] , uart_inst|rx_inst|c_clocks[0], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[1]~17 , uart_inst|rx_inst|c_clocks[1]~17, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[1] , uart_inst|rx_inst|c_clocks[1], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[2]~19 , uart_inst|rx_inst|c_clocks[2]~19, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[2] , uart_inst|rx_inst|c_clocks[2], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[3]~21 , uart_inst|rx_inst|c_clocks[3]~21, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[3] , uart_inst|rx_inst|c_clocks[3], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[4]~23 , uart_inst|rx_inst|c_clocks[4]~23, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[4] , uart_inst|rx_inst|c_clocks[4], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[5]~25 , uart_inst|rx_inst|c_clocks[5]~25, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[5] , uart_inst|rx_inst|c_clocks[5], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[6]~27 , uart_inst|rx_inst|c_clocks[6]~27, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[6] , uart_inst|rx_inst|c_clocks[6], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[7]~29 , uart_inst|rx_inst|c_clocks[7]~29, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[7] , uart_inst|rx_inst|c_clocks[7], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[8]~31 , uart_inst|rx_inst|c_clocks[8]~31, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[8] , uart_inst|rx_inst|c_clocks[8], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[9]~33 , uart_inst|rx_inst|c_clocks[9]~33, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[9] , uart_inst|rx_inst|c_clocks[9], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[10]~35 , uart_inst|rx_inst|c_clocks[10]~35, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[10] , uart_inst|rx_inst|c_clocks[10], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[11]~37 , uart_inst|rx_inst|c_clocks[11]~37, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[11] , uart_inst|rx_inst|c_clocks[11], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[12]~39 , uart_inst|rx_inst|c_clocks[12]~39, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[12] , uart_inst|rx_inst|c_clocks[12], transceiver, 1
instance = comp, \uart_inst|rx_inst|Equal2~1 , uart_inst|rx_inst|Equal2~1, transceiver, 1
instance = comp, \uart_inst|rx_inst|Equal2~2 , uart_inst|rx_inst|Equal2~2, transceiver, 1
instance = comp, \uart_inst|rx_inst|Equal2~3 , uart_inst|rx_inst|Equal2~3, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~9 , uart_inst|rx_inst|Selector3~9, transceiver, 1
instance = comp, \uart_inst|rx_inst|state.STOP , uart_inst|rx_inst|state.STOP, transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[0]~1 , uart_inst|rx_inst|m_data[0]~1, transceiver, 1
instance = comp, \uart_inst|rx_inst|m_valid , uart_inst|rx_inst|m_valid, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[7]~feeder , uart_inst|rx_inst|shift_reg[7]~feeder, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[7] , uart_inst|rx_inst|shift_reg[7], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[6]~feeder , uart_inst|rx_inst|shift_reg[6]~feeder, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[6] , uart_inst|rx_inst|shift_reg[6], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[5]~feeder , uart_inst|rx_inst|shift_reg[5]~feeder, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[5] , uart_inst|rx_inst|shift_reg[5], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[4] , uart_inst|rx_inst|shift_reg[4], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[3]~feeder , uart_inst|rx_inst|shift_reg[3]~feeder, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[3] , uart_inst|rx_inst|shift_reg[3], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[2] , uart_inst|rx_inst|shift_reg[2], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[1] , uart_inst|rx_inst|shift_reg[1], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[0]~feeder , uart_inst|rx_inst|shift_reg[0]~feeder, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[0] , uart_inst|rx_inst|shift_reg[0], transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[0]~0 , uart_inst|rx_inst|m_data[0]~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[0] , uart_inst|rx_inst|m_data[0], transceiver, 1
instance = comp, \sym_bit~0 , sym_bit~0, transceiver, 1
instance = comp, \u_no_overlap|Selector1~0 , u_no_overlap|Selector1~0, transceiver, 1
instance = comp, \u_overlap|current_state~14 , u_overlap|current_state~14, transceiver, 1
instance = comp, \u_no_overlap|current_state.S0 , u_no_overlap|current_state.S0, transceiver, 1
instance = comp, \u_no_overlap|next_state.S01~0 , u_no_overlap|next_state.S01~0, transceiver, 1
instance = comp, \u_no_overlap|current_state.S01 , u_no_overlap|current_state.S01, transceiver, 1
instance = comp, \u_no_overlap|next_state.S011~0 , u_no_overlap|next_state.S011~0, transceiver, 1
instance = comp, \u_no_overlap|current_state.S011 , u_no_overlap|current_state.S011, transceiver, 1
instance = comp, \u_no_overlap|next_state.S0110~0 , u_no_overlap|next_state.S0110~0, transceiver, 1
instance = comp, \u_no_overlap|current_state.S0110 , u_no_overlap|current_state.S0110, transceiver, 1
instance = comp, \mode_in~input , mode_in~input, transceiver, 1
instance = comp, \mode_in_q~0 , mode_in_q~0, transceiver, 1
instance = comp, \mode~0 , mode~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[0]~13 , uart_inst|tx_inst|c_clocks[0]~13, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[8]~21 , uart_inst|tx_inst|c_clocks[8]~21, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[8]~22 , uart_inst|tx_inst|c_clocks[8]~22, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[0] , uart_inst|tx_inst|c_clocks[0], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[1]~15 , uart_inst|tx_inst|c_clocks[1]~15, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[1] , uart_inst|tx_inst|c_clocks[1], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[2]~17 , uart_inst|tx_inst|c_clocks[2]~17, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[2] , uart_inst|tx_inst|c_clocks[2], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[3]~19 , uart_inst|tx_inst|c_clocks[3]~19, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[3] , uart_inst|tx_inst|c_clocks[3], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[4]~23 , uart_inst|tx_inst|c_clocks[4]~23, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[4] , uart_inst|tx_inst|c_clocks[4], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[5]~25 , uart_inst|tx_inst|c_clocks[5]~25, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[5] , uart_inst|tx_inst|c_clocks[5], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[6]~27 , uart_inst|tx_inst|c_clocks[6]~27, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[6] , uart_inst|tx_inst|c_clocks[6], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[7]~29 , uart_inst|tx_inst|c_clocks[7]~29, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[7] , uart_inst|tx_inst|c_clocks[7], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[8]~31 , uart_inst|tx_inst|c_clocks[8]~31, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[8] , uart_inst|tx_inst|c_clocks[8], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[9]~33 , uart_inst|tx_inst|c_clocks[9]~33, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[9] , uart_inst|tx_inst|c_clocks[9], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[10]~35 , uart_inst|tx_inst|c_clocks[10]~35, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[10] , uart_inst|tx_inst|c_clocks[10], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[11]~37 , uart_inst|tx_inst|c_clocks[11]~37, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[11] , uart_inst|tx_inst|c_clocks[11], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[12]~39 , uart_inst|tx_inst|c_clocks[12]~39, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[12] , uart_inst|tx_inst|c_clocks[12], transceiver, 1
instance = comp, \uart_inst|tx_inst|Equal0~1 , uart_inst|tx_inst|Equal0~1, transceiver, 1
instance = comp, \uart_inst|tx_inst|Equal0~2 , uart_inst|tx_inst|Equal0~2, transceiver, 1
instance = comp, \uart_inst|tx_inst|Equal0~0 , uart_inst|tx_inst|Equal0~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|Equal0~3 , uart_inst|tx_inst|Equal0~3, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits~0 , uart_inst|tx_inst|c_bits~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[0]~4 , uart_inst|tx_inst|c_bits[0]~4, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[0] , uart_inst|tx_inst|c_bits[0], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[1]~3 , uart_inst|tx_inst|c_bits[1]~3, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[1] , uart_inst|tx_inst|c_bits[1], transceiver, 1
instance = comp, \uart_inst|tx_inst|Add0~1 , uart_inst|tx_inst|Add0~1, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[2]~2 , uart_inst|tx_inst|c_bits[2]~2, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[2] , uart_inst|tx_inst|c_bits[2], transceiver, 1
instance = comp, \uart_inst|tx_inst|Add0~0 , uart_inst|tx_inst|Add0~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[3]~1 , uart_inst|tx_inst|c_bits[3]~1, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[3] , uart_inst|tx_inst|c_bits[3], transceiver, 1
instance = comp, \uart_inst|tx_inst|Equal1~0 , uart_inst|tx_inst|Equal1~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|state~0 , uart_inst|tx_inst|state~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|state , uart_inst|tx_inst|state, transceiver, 1
instance = comp, \u_overlap|Selector1~0 , u_overlap|Selector1~0, transceiver, 1
instance = comp, \u_overlap|current_state.S0 , u_overlap|current_state.S0, transceiver, 1
instance = comp, \u_overlap|Selector2~0 , u_overlap|Selector2~0, transceiver, 1
instance = comp, \u_overlap|current_state.S01 , u_overlap|current_state.S01, transceiver, 1
instance = comp, \u_overlap|next_state.S011~0 , u_overlap|next_state.S011~0, transceiver, 1
instance = comp, \u_overlap|current_state.S011 , u_overlap|current_state.S011, transceiver, 1
instance = comp, \u_overlap|next_state.S0110~0 , u_overlap|next_state.S0110~0, transceiver, 1
instance = comp, \u_overlap|current_state.S0110 , u_overlap|current_state.S0110, transceiver, 1
instance = comp, \always2~0 , always2~0, transceiver, 1
instance = comp, \s_data[6]~0 , s_data[6]~0, transceiver, 1
instance = comp, \s_data[6] , s_data[6], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[0]~13 , uart_inst|tx_inst|s_packet_reg[0]~13, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~1 , uart_inst|tx_inst|s_packet_reg~1, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[12] , uart_inst|tx_inst|s_packet_reg[12], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~12 , uart_inst|tx_inst|s_packet_reg~12, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[11] , uart_inst|tx_inst|s_packet_reg[11], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~11 , uart_inst|tx_inst|s_packet_reg~11, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[10] , uart_inst|tx_inst|s_packet_reg[10], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~10 , uart_inst|tx_inst|s_packet_reg~10, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[9] , uart_inst|tx_inst|s_packet_reg[9], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~9 , uart_inst|tx_inst|s_packet_reg~9, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[8] , uart_inst|tx_inst|s_packet_reg[8], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~8 , uart_inst|tx_inst|s_packet_reg~8, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[7] , uart_inst|tx_inst|s_packet_reg[7], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~7 , uart_inst|tx_inst|s_packet_reg~7, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[6] , uart_inst|tx_inst|s_packet_reg[6], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~6 , uart_inst|tx_inst|s_packet_reg~6, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[5] , uart_inst|tx_inst|s_packet_reg[5], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~5 , uart_inst|tx_inst|s_packet_reg~5, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[4] , uart_inst|tx_inst|s_packet_reg[4], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~4 , uart_inst|tx_inst|s_packet_reg~4, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[3] , uart_inst|tx_inst|s_packet_reg[3], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~3 , uart_inst|tx_inst|s_packet_reg~3, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[2] , uart_inst|tx_inst|s_packet_reg[2], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~2 , uart_inst|tx_inst|s_packet_reg~2, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[1] , uart_inst|tx_inst|s_packet_reg[1], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~0 , uart_inst|tx_inst|s_packet_reg~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[0] , uart_inst|tx_inst|s_packet_reg[0], transceiver, 1
instance = comp, \out~0 , out~0, transceiver, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
