// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/19/2025 12:55:02"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module overlapping_sequence_detector_0110 (
	clk,
	reset,
	data_in,
	detected);
input 	logic clk ;
input 	logic reset ;
input 	logic data_in ;
output 	logic detected ;

// Design Ports Information
// detected	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \detected~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data_in~input_o ;
wire \reset~input_o ;
wire \current_state~12_combout ;
wire \current_state.S0~q ;
wire \current_state~11_combout ;
wire \current_state.S01~q ;
wire \current_state~10_combout ;
wire \current_state.S011~q ;
wire \current_state~9_combout ;
wire \current_state.S0110~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \detected~output (
	.i(\current_state.S0110~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\detected~output_o ),
	.obar());
// synopsys translate_off
defparam \detected~output .bus_hold = "false";
defparam \detected~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \data_in~input (
	.i(data_in),
	.ibar(gnd),
	.o(\data_in~input_o ));
// synopsys translate_off
defparam \data_in~input .bus_hold = "false";
defparam \data_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \current_state~12 (
// Equation(s):
// \current_state~12_combout  = (!\data_in~input_o  & (!\reset~input_o  & !\current_state.S011~q ))

	.dataa(\data_in~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\current_state.S011~q ),
	.cin(gnd),
	.combout(\current_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~12 .lut_mask = 16'h0005;
defparam \current_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas \current_state.S0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.S0 .is_wysiwyg = "true";
defparam \current_state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \current_state~11 (
// Equation(s):
// \current_state~11_combout  = (!\reset~input_o  & (\data_in~input_o  & ((\current_state.S0110~q ) # (\current_state.S0~q ))))

	.dataa(\reset~input_o ),
	.datab(\data_in~input_o ),
	.datac(\current_state.S0110~q ),
	.datad(\current_state.S0~q ),
	.cin(gnd),
	.combout(\current_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~11 .lut_mask = 16'h4440;
defparam \current_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \current_state.S01 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.S01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.S01 .is_wysiwyg = "true";
defparam \current_state.S01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \current_state~10 (
// Equation(s):
// \current_state~10_combout  = (\data_in~input_o  & (!\reset~input_o  & \current_state.S01~q ))

	.dataa(\data_in~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\current_state.S01~q ),
	.cin(gnd),
	.combout(\current_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~10 .lut_mask = 16'h0A00;
defparam \current_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N7
dffeas \current_state.S011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.S011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.S011 .is_wysiwyg = "true";
defparam \current_state.S011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \current_state~9 (
// Equation(s):
// \current_state~9_combout  = (!\data_in~input_o  & (!\reset~input_o  & \current_state.S011~q ))

	.dataa(\data_in~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\current_state.S011~q ),
	.cin(gnd),
	.combout(\current_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~9 .lut_mask = 16'h0500;
defparam \current_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N5
dffeas \current_state.S0110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.S0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.S0110 .is_wysiwyg = "true";
defparam \current_state.S0110 .power_up = "low";
// synopsys translate_on

assign detected = \detected~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
