|tb_overlapping_sequence_detector_0110


|tb_overlapping_sequence_detector_0110|overlapping_sequence_detector_0110:dut
clk => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
data_in => next_state.S011.DATAB
data_in => Selector0.IN2
data_in => Selector2.IN1
data_in => Selector1.IN1
data_in => next_state.S0110.DATAB
detected <= detected.DB_MAX_OUTPUT_PORT_TYPE


